CARMAX_EMAIL=Rduauto@gmail.com
CARMAX_PASSWORD=Sellcars2022!
VAUTO_USERNAME=jadbay
VAUTO_PASSWORD=Bot@2026!
VAUTO_SECRET_KEY_MFA=52XA6SIWTOPFEIAD

DB_USER=postgres
DB_HOST=db-dev.valstine.com
DB_NAME=RduBotDEV
DB_PASSWORD=2kF3O2qfcKKcZKJ49VJZ897gCBqiZxoyTCMr78415rczaxd8oNTjbczD0vo3VK5u
DB_PORT=5432

TESTING_BROWSER=true
SHOW_BROWSER=true