CARMAX_EMAIL=Rduauto@gmail.com
CARMAX_PASSWORD=Sellcars2022!
VAUTO_USERNAME=Rdu12
VAUTO_PASSWORD=Buycars2026$

DB_USER=postgres
DB_HOST=db-dev.valstine.com
DB_NAME=RduBotDEV
DB_PASSWORD=2kF3O2qfcKKcZKJ49VJZ897gCBqiZxoyTCMr78415rczaxd8oNTjbczD0vo3VK5u
DB_PORT=5432
